apiVersion: v1
kind: Service
metadata:
  namespace: {{ .Values.namespace }}
  name: {{ .Chart.Name }}-service
  labels:
    app.kubernetes.io/instance: {{ .Chart.Name }}
spec:
  selector:
    app.kubernetes.io/instance: {{ .Chart.Name }}
  ports:
    - name: http
      protocol: {{ .Values.service.protocol | default "tcp" }}
      port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.targetPort }}
  type: {{ .Values.service.type }}